tests/consumer/src/main/proto/compiler/test/project.proto

syntax = "proto3";

package compiler.test;

option java_package = "io.spine.tools.compiler.test";
option java_outer_classname = "ProjectProto";
option java_multiple_files = true;

import "spine/compiler/test/meta.proto";

message ProjectId {

    string uuid = 1 [
        (spine.compiler.test.java_annotation) =
            "io.spine.tools.compiler.test.annotation.GeneratedBySpineCompiler"
    ];

    ProjectStatus status = 2;
}

enum ProjectStatus {
    PSTATUS_UNKNOWN = 0;
    ACTIVE = 1;
    COMPLETED = 2;
}
